chtype ansi_help[23][80] = {
{ 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,544,6293468,800,544,544,84,2097253,2097268,2097266,2097249,2097252,2097266,97,2097271,2097184,72,2097253,108,2097264,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,544,6293468,6293468,544,6293468,544,544,6293471,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,4195036,2101792,6296284,6295728,4195036,6295730,6293471,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,4195035,6296283,6296287,4195039,4195036,6296284,4195037,32,32,32,2097217,2097228,2097236,2097195,2097256,32,72,101,108,112,32,115,99,114,101,101,110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097201,2097198,2097198,2097200,2097184,67,104,97,114,97,99,116,101,114,32,115,101,116,32,88,32,32,32,32,32,32,32,32,32,},
{ 32,4195038,6296242,6296285,4195037,4195038,6296286,6296241,4195037,32,32,32,2097217,2097228,2097236,2097195,2097272,32,69,120,105,116,32,116,101,116,114,97,100,114,97,119,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097222,2097201,2097201,2097184,70,105,114,115,116,32,99,104,97,114,97,99,116,101,114,32,115,101,116,115,32,32,32,32,32,32,32,32,32,},
{ 32,32,6296286,6296285,544,4195035,6296242,4195035,32,32,32,32,2097217,2097228,2097236,2097195,2097267,32,83,97,118,101,32,99,97,110,118,97,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097222,2097201,2097202,2097184,83,101,99,111,110,100,32,99,104,97,114,97,99,116,101,114,32,115,101,116,115,32,32,32,32,32,32,32,32,},
{ 32,32,32,6296241,4195036,4195038,6296240,32,32,32,32,32,2097217,2097228,2097236,2097195,2097260,32,76,111,97,100,32,102,105,108,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097184,2097184,2097184,2097184,2097184,2097184,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,4195039,4200156,4196061,32,32,32,32,32,2097217,2097228,2097236,2097195,2097250,32,66,108,111,99,107,32,99,111,109,109,97,110,100,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097222,2097201,2097197,2097222,2097201,2097200,32,80,108,97,99,101,32,99,104,97,114,97,99,116,101,114,32,102,114,111,109,32,32,32,32,32,32,},
{ 32,32,32,32,1568,6293213,6293215,1568,32,32,32,32,2097217,2097228,2097236,2097195,2097268,32,84,111,103,103,108,101,32,115,116,97,116,117,115,98,97,114,32,32,32,32,32,32,32,32,32,32,32,32,32,2097184,2097184,2097184,2097184,2097184,2097184,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,1568,6305500,1568,32,32,32,32,32,2097217,2097228,2097236,2097195,2097263,32,79,112,116,105,111,110,115,32,109,101,110,117,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097184,2097184,2097184,2097184,2097184,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,1568,1568,1568,32,32,32,32,2097217,2097228,2097236,2097195,2097261,32,77,117,108,116,105,100,114,97,119,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097218,2097217,2097219,2097227,2097235,2097232,2097217,2097219,2097221,2097184,66,97,99,107,115,112,97,99,101,32,97,32,99,104,97,114,97,99,116,101,114,32,32,},
{ 32,32,32,32,32,4196063,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097254,32,84,111,103,103,108,101,32,98,108,105,110,107,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097225,2097230,2097235,2097221,2097234,2097236,32,84,111,103,103,108,101,32,105,110,115,101,114,116,32,109,111,100,101,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097273,32,68,101,108,101,116,101,32,108,105,110,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097220,2097221,2097228,2097221,2097236,2097221,32,68,101,108,101,116,101,32,99,104,97,114,97,99,116,101,114,32,32,32,32,32,32,32,32,32,32,},
{ 2097184,2097184,2097184,2097184,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097257,32,73,110,115,101,114,116,32,108,105,110,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097224,2097231,2097229,2097221,32,67,117,114,115,111,114,32,116,111,32,98,101,103,105,110,110,105,110,103,32,111,102,32,108,105,110,101,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097214,32,73,110,115,101,114,116,32,118,101,114,116,105,99,97,108,32,108,105,110,101,32,32,32,32,32,32,32,32,32,2097221,2097230,2097220,32,32,67,117,114,115,111,114,32,116,111,32,101,110,100,32,111,102,32,108,105,110,101,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097212,32,68,101,108,101,116,101,32,118,101,114,116,105,99,97,108,32,108,105,110,101,32,32,32,32,32,32,32,32,32,2097232,2097217,2097223,2097221,2097237,2097232,32,80,97,103,101,32,117,112,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097251,32,67,108,101,97,114,32,99,97,110,118,97,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097232,2097217,2097223,2097221,2097220,2097231,2097239,2097230,32,80,97,103,101,32,100,111,119,110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097249,32,97,116,116,114,105,98,117,116,101,32,115,101,108,101,99,116,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097264,32,112,105,99,107,117,112,32,99,111,108,111,117,114,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,6291486,47,6291487,47,6291473,47,6291472,32,85,80,2097199,68,79,87,78,2097199,76,69,70,84,2097199,82,73,71,72,84,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097265,32,113,117,105,99,107,115,97,118,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2097236,2097217,2097218,47,2097217,2097228,2097236,43,2097236,2097217,2097218,32,84,97,98,32,114,105,103,104,116,2097199,108,101,102,116,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097217,2097228,2097236,2097195,2097274,32,99,111,108,111,117,114,32,99,104,97,114,97,99,116,101,114,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,2097221,2097235,2097219,2097217,2097232,2097221,45,2097221,2097235,2097219,2097217,2097232,2097221,32,81,117,105,99,107,32,99,111,108,111,117,114,32,112,97,108,101,116,116,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
};
