chtype ansi_qpalette[13][80] = {
{ 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,800,800,32,800,800,800,800,800,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,6293468,6293468,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,544,6293468,800,544,544,81,2097269,2097257,99,2097259,1568,80,2097249,2097260,2097253,2097268,116,2097253,1568,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,544,32,32,544,6293471,6293467,6293468,6293468,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,32,544,6293468,6293468,544,6293468,544,544,6293471,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,6293468,32,32,32,32,32,6295730,6295729,6293471,544,4195036,2098976,32,32,32,32,},
{ 32,32,32,4195036,2101792,6296284,6295728,4195036,6295730,6293471,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,6293471,6293471,6293471,6295729,6295728,6295728,4195039,6295728,4195035,4195036,32,32,32,},
{ 32,32,4195035,6296283,6296287,4195039,4195036,6296284,4195037,32,32,4196058,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196034,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196031,32,32,32,32,544,4195036,6295728,4195035,4195035,6296242,6296284,4195036,544,32,},
{ 32,4195038,6296242,6296285,4195037,4195038,6296286,6296241,4195037,32,32,4196019,32,4194480,4208818,4194779,4194779,4195035,4195035,4195291,4195291,4195547,4195547,4195803,4195803,4196059,4196059,4194523,4194523,6293467,6293467,6291931,6291931,6292187,6292187,6292443,6292443,6292699,6292699,6292955,6292955,6293211,6293211,6291675,6291675,32,4196019,32,4194480,4208818,4194779,4194779,4195035,4195035,4195291,4195291,4195547,4195547,4195803,4195803,4196059,4196059,4194523,4194523,32,4196019,32,32,32,32,544,4195039,6296287,6296242,4195037,4195038,6296283,6296285,4195037,32,},
{ 32,32,6296286,6296285,544,4195035,6296242,4195035,32,32,32,4196032,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196033,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196036,4196057,32,32,32,32,32,544,4195038,6296286,6296240,544,6296286,6296285,32,32,},
{ 32,32,32,6296241,4195036,4195038,6296240,32,32,32,32,32,32,2098790,1615,1618,2098757,1607,1618,1615,1623,1614,2098756,2097210,32,32,32,32,32,32,32,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,32,32,32,32,32,32,2098786,1601,1603,2098763,1607,1618,2098736,1623,1614,1604,2097210,32,32,32,32,32,32,32,32,32,32,32,544,544,544,4195035,4195039,4195036,6296241,4195037,32,32,},
{ 32,32,32,32,4195039,4200156,4196061,32,32,32,32,32,32,32,32,32,32,32,32,32,32,544,544,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,544,32,32,4195038,6296287,4195035,4195039,32,4195039,32,32,},
{ 32,32,32,32,1568,6293213,6293215,1568,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,4195039,32,32,32,6293424,6293424,32,32,},
{ 32,32,32,32,1568,6305500,1568,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,800,32,32,32,32,32,},
{ 32,32,32,32,32,1568,1568,1568,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
{ 32,32,32,32,32,4196063,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,},
};
