#ifndef _COLOURS_H
#define _COLOURS_H

#define COLOUR_BLACK COLOR_BLACK 
#define COLOUR_RED COLOR_RED 
#define COLOUR_GREEN COLOR_GREEN 
#define COLOUR_YELLOW COLOR_YELLOW  
#define COLOUR_BLUE COLOR_BLUE  
#define COLOUR_MAGENTA COLOR_MAGENTA 
#define COLOUR_CYAN COLOR_CYAN  
#define COLOUR_WHITE COLOR_WHITE 

#define COLOURS 8

#endif
